{
  "name": "kagimori",
  "version": "1.0.0",
  "description": "TOTP/HOTP Password Manager",
  "main": "main.js",
  "scripts": {
    "build": "npm run build-development",
    "watch": "webpack --watch --config webpack.development.ts",
    "build-production": "webpack --config webpack.production.ts",
    "build-development": "webpack --config webpack.development.ts",
    "create-package": "npm run build-production && zip -r \"kagimori-$(git describe --tags).zip\" dist icons static manifest.json LICENSE README.md",
    "up": "npm-check-updates --upgrade && npm install && npm audit fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaede Fujisaki",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/webpack": "^5.28.0",
    "jest": "^27.0.6",
    "npm-check-updates": "^11.7.1",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4",
    "web-ext": "^6.2.0",
    "webextension-polyfill-ts": "^0.25.0",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@ctrl/ts-base32": "^2.0.1",
    "crypto-js": "^4.0.0",
    "jsqr": "^1.4.0"
  }
}
